apiVersion: v1
kind: Service
metadata:
  name: hstream-server
spec:
  ports:
    - name: server
      protocol: TCP
      port: 6570
  selector:
    app: hstream-server
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: hstream-server
spec:
  serviceName: "hstream-server"
  replicas: 3
  selector:
    matchLabels:
      app: hstream-server
  template:
    metadata:
      labels:
        app: hstream-server
    spec:
      containers:
        - name: hstream-server
          image: "hstreamdb/hstream"
          command:
            - bash
            - "-c"
            - |
              set -ex
              # Generate server-id from pod ordinal index.
              [[ `hostname` =~ -([0-9]+)$ ]] || exit 1
              ordinal=${BASH_REMATCH[1]}
              /usr/local/bin/hstream-server \
                --config-path /etc/hstream/config.yaml \
                --host 0.0.0.0 --port 6570 \
                --internal-port 6571 \
                --address $(POD_IP) \
                --seed-nodes "hstream-server-0.hstream-server:6571,hstream-server-1.hstream-server:6571,hstream-server-2.hstream-server:6571" \
                --server-id $((100 + $ordinal)) \
                --metastore-uri zk://zookeeper-0.zookeeper-headless:2181,zookeeper-1.zookeeper-headless:2181,zookeeper-2.zookeeper-headless:2181 \
                --store-config /etc/logdevice/config.json \
                --store-admin-host logdevice-admin-server-service \
          ports:
            - containerPort: 6570
            # Gossip port
            - containerPort: 6571
          env:
            - name: POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
          volumeMounts:
            - name: config
              mountPath: /etc/logdevice
      volumes:
        - name: config
          configMap:
            name: logdevice-config
            items:
              - key: config.json
                path: config.json
