apiVersion: v1
kind: Service
metadata:
  name: hstream-server-service
spec:
  ports:
    - name: server
      protocol: TCP
      port: 6570
  selector:
    app: hstream-server
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hstream-server-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: hstream-server
  template:
    metadata:
      labels:
        app: hstream-server
    spec:
      containers:
        - name: hstream-server
          image: "hstreamdb/hstream"
          command:
            - "/usr/local/bin/hstream-server"
            - "--host"
            - "0.0.0.0"
            - "--port"
            - "6570"
            - "--persistent"
            - "--zkuri"
            - "zookeeper-0.zookeeper-headless:2181,zookeeper-1.zookeeper-headless:2181,zookeeper-2.zookeeper-headless:2181"
            - "--store-config"
            - "/etc/logdevice/config.json"
            - "--hadmin-host"
            - "logdevice-admin-server-service"
            - "--replicate-factor"
            - "3"
          ports:
            - containerPort: 6570
          volumeMounts:
            - name: config
              mountPath: /etc/logdevice
      volumes:
        - name: config
          configMap:
            name: logdevice-config
            items:
              - key: config.json
                path: config.json
